export OS_AUTH_URL="https://iam.eu-west-0.prod-cloud-ocb.orange-business.com/v3"
export OS_PROJECT_NAME=eu-west-0
export OS_USERNAME=__USER_NAME__
export OS_IDENTITY_API_VERSION="3"
export OS_IMAGE_API_VERSION="2"
export OS_NETWORK_API_VERSION="2"
export OS_REGION_NAME="eu-west-0"
export OS_USER_DOMAIN_NAME=__DOMAIN_NAME__
